<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text {
            display: block;
            text-align: center;
        }

        img {
            height: 400px;
            width: 400px;
        }
    </style>
</head>

<body>
    <div class="text">
        <img src="icekle-su_1.png" alt=""> <br>
        Sabahın xeyir qızım. Necəsən. Bu gün də belə hekayəm var sənə
        <p>
            Günün birində çiçəklə su görüşür və dostlaşırlar. Əvvəlcə münasibətləri gözəl <br> bir dostluq kimi davam
            edir,
            lakin təbii ki, bir-birini tanımaq üçün vaxt lazımdır. Zaman keçdikcə çiçək o qədər <br> sevinir ki, daha
            özünü
            saxlaya bilmir və suya aşiq olduğunu anlayır. İlk dəfə aşiq olan çiçək ətrafa qoxular <br> yayır, “Sən üçün,
            ey
            su” deyərək. Elə bir vaxt gəlir ki, su çiçəyə doğru nəsə hiss etməyə başlayır. Çiçəyə <br> aşiq olduğunu
            zənn
            edir, həm də ilk dəfə suya aşiq olur. <br> <br>


            Günlər və aylar bir-birini izləyir və çiçək təəccüblənir: "Su məni sevirmi?" düşünməyə <br> başlayır. Çünki
            su
            güllə çox maraqlanmır... Halbuki gül belə sevgiyə öyrəşməyib, dözə bilmir. Çiçək suya deyir: <br> "Mən səni
            sevirəm". Su deyir ki, mən də səni sevirəm. Zaman keçir və çiçək yenə "səni sevirəm" deyir. <br>Su yenə “Mən
            də”
            deyir. Çiçək səbirlidir. Gözləyir, gözləyir, gözləyir. Elə bir vəziyyətə gəlir ki, çiçək <br> qoxusunu
            ətrafa
            yaya bilmir və son dəfə suya "səni sevirəm" deyir. deyir. Su ona dedi ki, mən də səni <br> sevirəm. Və bir
            gün
            çiçək çarpayıya düşür. <br><br>


            Çiçək indi xəstədir. Çiçəyin rəngi soldu, üzü saraldı. Çiçəklər indi çarpayıdadır. <br> Su sevdiyinə kömək
            etmək
            üçün çiçəyin yanında gözləyir... Gülün indi öləcəyi bəllidir və son dəfə çətinliklə <br> başını çevirərək
            suya
            deyir; "Mən həqiqətən səni sevirəm." Bu vəziyyətdən çox üzülür və nəyin olduğunu <br> öyrənmək üçün son çarə
            olaraq həkimə müraciət edir.
            Həkim gəlib çiçəyə baxır. Sonra həkim deyir: “Xəstənin vəziyyəti ümidsizdir, daha <br>əlimizdən heç nə
            gəlmir”.
            Su sevgilisinin ölümünə səbəb olan xəstəliyin nə olduğunu düşünür və həkimdən soruşur. <br> Həkim suya baxıb
            deyir: “Gülün xəstəliyi yoxdur, dostum... Bu gül sadəcə susuz qalıb, ona görə ölür”. </p><br><br><br>

        Sevgi tək söz ilə deyil əməllər ilə də göstərilməlidir. Söz ilə olan sevgi söz bitdiyi zaman bitir. <br> Gözəl
        əməllər ilə göstərilən sevgi əbədi olur və sevdiyini dünyanın ən xoşbəxt insanı edir. <br><br>

        Mən mutlu olmaq üçün çalışmıram. Çünki sən mutlu olduğun zaman məndə mutlu olacağam gözəl qızım 😊.


    </div>

    <script>
        let password = "CeyhunZərrin";
        let input = prompt("Şifrəni daxil edin");
        let buttonClicked = false;

        if (input === password) {
            const page = document.querySelector(".text");
            window.onload = function () {
                page.style.display = "block";
            };
        } else {
            document.body.innerHTML = "";
            alert("Yanlış şifrə! Səhifə yüklənmədi.");
        }

        // function result() {
        //     if (!buttonClicked) {
        //         let resultInput = document.querySelector(".input").value;
        //         let resultDiv = document.querySelector(".result");
        //         if (resultInput.toUpperCase() === "B") {
        //             resultDiv.innerHTML = `
        //          <p>Afferin qızıma. Cavabı doğru şəkildə tapdığına görə 5 AZN kontur hədiyyə qazandın. <br/> Hədiyyə bu gün saat 12:00 da balansına köçürüləcəkdir<p/> <br/>

        //         `;
        //         } else {
        //             resultDiv.innerHTML = `
        //         Acabaa qızım bu sualın cavabını niyə tapa bilmədi. Malesef hanım efendi şansınızı bir dahaki sefere sınayın :) <br/>
        //         Bilirəmki gözəl qızım növbəti sualların cavablarının hamısını tapacaqdır <br/>
        //         İndi dur qəşəng şəkildə dərsə hazırlaş aşk
        //         `
        //         }
        //         buttonClicked = true;
        //     } else {
        //         alert("Bu sualı yalnız bir dəfə cavablandıra bilərsən ay çox bilmiş qızım");
        //     }
        // }

    </script>
</body>

</html>